<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
  .container{
        border: 2px solid black;
        width: 200px;
        height: 390px;
        margin: 20px auto;
        background-color: black;
        border-radius: 50px;
    }

    .red{
        border: 2px solid black;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 45px;
        background-color: red;
    }

    .green{
        border: 2px solid black;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 30px;
        margin-left: 45px;
        background-color: green;
    }

    .orange{
        border: 2px solid black;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 30px;
        margin-left: 45px;
        background-color: orange;
    }
    .poll{
        border: 2px solid black;
        width: 30px;
        height: 200px;
        margin-left: 717px;
        margin-top: -21px;
        background-color: black;
    }


    </style>
    
</head>
<body>
    <div class="container">
        <div class="red">

        </div>
        <div class="green">

        </div>
        <div class="orange">

        </div>
    </div>
    <div class="poll">

    </div>
</body>
</html>